BOT_TOKEN = "8388344678:AAGNF_q8if_ZI_iTakTGISEXxu-EAN3tERo"
API_BASE_URL = "http://localhost:3000"
SELF_URL = "https://9048d6316b45.ngrok-free.app"
SUPABASE_URL = ""
SUPABASE_ANON_KEY = ""
ENCRYPTION_KEY = "SOME PASSWORD WITH ENCRYPT"
GROQ_API_KEY=""
INTERMEDIARY_CONTRACT_ADDRESS="0xfa282D4d992ef4f6736d65d2336F4d9b75542580"
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org/"